DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=wholetsthedogsout
DATABASE_NAME=smapi
DATABASE_USERNAME=postgres
SECRET_KEY=dfdjfdieurieryu3943948je3847uhjhsd8723y2jdkjd9898323yjdhsjdy317632hjhds82837
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30